<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>connecting pages in html</title>
    <style>
        .cj{
           
            display: inline;
            padding: 12px 16px;
            background-color: rgb(255, 202, 202);
            
        }
        #we{ background-color: rgb(173, 188, 255);
            padding: 16px;

        }
        .font{
            width: 100%;
            height: 500px;
            font-size: 50px;
            text-align: center;
        }
        #head{ background-color: lightsalmon;
        }
        #about{
            background-color: lightslategrey;
        }
            


        
    </style>
</head>
<body>
    <ul style="list-style-type: none; " id="we" >
        <li class="cj" ><a href="#about"> About section</a></li>
        <li class="cj"><a href="A_class.html">A_class</a></li>
    </ul>

    <div>
        <h1 class="font" id="head">heading section</h1>
    </div>
    <div>
        <h1 class="font" id="about"> About section</h1>
    </div>
    
</body>
</html>